<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <h1>Git lab</h1>
    <ul>
      <li>
        touch "nafn á skrá" þæginlegt command til þess að búa til skrá í gegnum
        cmd-ið. Getur verið hvernig skrá sem er eins og t.d html eða javascript
        skrá og er oft fljótara en að búa til manually þannig ef maður venst
        þessu cmd getur maður grætt mikið á því
      </li>
      <li>
        ls prentar út lista af öllum möppum og skrám. Getur notað ls -a til að
        sjá líka hidden files sem getur verið mjög useful og síðan ls -t til að
        sorta by date sem getur líka verið þæginlegt.
      </li>
      <li>
        rm "nafn á skrá" til þess að eyða skrá í gegnum cmd-ið. Getur líka gert
        rm -r "nafn á möppu" til þess að eyða möppu og öllum skrám inní henni
      </li>
    </ul>
  </body>
</html>
